User nobody
Group nogroup

Port 8888
Timeout 600
LogLevel Info

MaxClients 1 
MinSpareServers 1
MaxSpareServers 1
StartServers 1

Allow 0.0.0.0/0

ConnectPort 443
ConnectPort 8443

Filter "/etc/tinyproxy/allowed-sites"
FilterDefaultDeny Yes 