User nobody
Group nogroup

Port 8888
Timeout 600
LogLevel Info
LogFile "/dev/stderr"
Syslog Off

MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10

Allow 0.0.0.0/0

ConnectPort 443
ConnectPort 8443
